<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User</title>
    <style>
        body {
            background: #3C6E71; /* Gradient from light blue to dark blue */
            color: #ffffff; /* White text color */
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Ensure content flows vertically */
            align-items: center; /* Center content horizontally */
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Select User To be Deleted</h1>
        <form id="selectForm" method="post" action="/delete_user">
            <label for="userId">Enter User ID:</label>
            <input type="number" id="userId" name="userId" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
