<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User</title>
    <style>
        body {
            background: #3C6E71; /* Gradient from light blue to dark blue */
            color: #ffffff; /* White text color */
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Ensure content flows vertically */
            align-items: center; /* Center content horizontally */
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Update User</h1>
    <form action="/modify_user" method="post">
        <label for="userId">Enter User ID:</label>
        <input type="number" id="userId" name="userId" required>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Update User">
    </form>
</body>
</html>
